[global]
    monitor = 0
    follow = none
    width = 300
    height = (0, 100)
    origin = top-right
    offset = (10, 10)
    transparency = 15
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    frame_color = "#DC5773"
    corner_radius = 8
    font = JetBrainsMono Nerd Font 10
    format = "<b>%s</b>\n%b"
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#0f0918"
    foreground = "#f4c3c1"
    timeout = 4

[urgency_normal]
    background = "#0f0918"
    foreground = "#f4c3c1"
    frame_color = "#DC5773"
    timeout = 6

[urgency_critical]
    background = "#DC5773"
    foreground = "#f4c3c1"
    timeout = 0
