{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{id}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
	"interface": "wlp6s0f3u1u3",
        "format-wifi": "  {essid}",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "disconnected"
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " muted"
    },

    "battery": {
        "format": " {capacity}%",
        "format-charging": " {capacity}%"
    },
}
