! X colors.
! Generated by 'wal'
*foreground:        #e4b9b2
*background:        #0c060f
*.foreground:       #e4b9b2
*.background:       #0c060f
emacs*foreground:   #e4b9b2
emacs*background:   #0c060f
URxvt*foreground:   #e4b9b2
XTerm*foreground:   #e4b9b2
UXTerm*foreground:  #e4b9b2
URxvt*background:   [100]#0c060f
XTerm*background:   #0c060f
UXTerm*background:  #0c060f
URxvt*cursorColor:  #e4b9b2
XTerm*cursorColor:  #e4b9b2
UXTerm*cursorColor: #e4b9b2
URxvt*borderColor:  [100]#0c060f

! Colors 0-15.
*.color0: #0c060f
*color0:  #0c060f
*.color1: #991634
*color1:  #991634
*.color2: #E30E2F
*color2:  #E30E2F
*.color3: #8A0D43
*color3:  #8A0D43
*.color4: #B0144E
*color4:  #B0144E
*.color5: #D62446
*color5:  #D62446
*.color6: #D85847
*color6:  #D85847
*.color7: #e4b9b2
*color7:  #e4b9b2
*.color8: #9f817c
*color8:  #9f817c
*.color9: #991634
*color9:  #991634
*.color10: #E30E2F
*color10:  #E30E2F
*.color11: #8A0D43
*color11:  #8A0D43
*.color12: #B0144E
*color12:  #B0144E
*.color13: #D62446
*color13:  #D62446
*.color14: #D85847
*color14:  #D85847
*.color15: #e4b9b2
*color15:  #e4b9b2

! Black color that will not be affected by bold highlighting.
*.color66: #0c060f
*color66:  #0c060f

! Xclock colors.
XClock*foreground: #e4b9b2
XClock*background: #0c060f
XClock*majorColor:  rgba:e4/b9/b2/ff
XClock*minorColor:  rgba:e4/b9/b2/ff
XClock*hourColor:   rgba:e4/b9/b2/ff
XClock*minuteColor: rgba:e4/b9/b2/ff
XClock*secondColor: rgba:e4/b9/b2/ff

! Set depth to make transparency work.
URxvt*depth: 32
