[Background]
Color=12,6,15

[BackgroundIntense]
Color=12,6,15

[Color0]
Color=12,6,15

[Color0Intense]
Color=159,129,124

[Color1]
Color=153,22,52

[Color1Intense]
Color=153,22,52

[Color2]
Color=227,14,47

[Color2Intense]
Color=227,14,47

[Color3]
Color=138,13,67

[Color3Intense]
Color=138,13,67

[Color4]
Color=176,20,78

[Color4Intense]
Color=176,20,78

[Color5]
Color=214,36,70

[Color5Intense]
Color=214,36,70

[Color6]
Color=216,88,71

[Color6Intense]
Color=216,88,71

[Color7]
Color=228,185,178

[Color7Intense]
Color=228,185,178

[Foreground]
Color=228,185,178

[ForegroundIntense]
Color=228,185,178

[General]
Description=Colorscheme generated by wal
Opacity=1
