Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="228,185,178"  ; Default Foreground
"Colour1"="228,185,178"  ; Default Bold Foreground
"Colour2"="12,6,15"  ; Default Background
"Colour3"="12,6,15"  ; Default Bold Background
"Colour4"="12,6,15"  ; Cursor Text
"Colour5"="228,185,178"  ; Cursor Color
"Colour6"="12,6,15"  ; ANSI Black
"Colour7"="159,129,124"  ; ANSI Black Bold
"Colour8"="153,22,52"  ; ANSI Red
"Colour9"="153,22,52"  ; ANSI Red Bold
"Colour10"="227,14,47"  ; ANSI Green
"Colour11"="227,14,47"  ; ANSI Green Bold
"Colour12"="138,13,67"  ; ANSI Yellow
"Colour13"="138,13,67"  ; ANSI Yellow Bold
"Colour14"="176,20,78"  ; ANSI Blue
"Colour15"="176,20,78"  ; ANSI Blue Bold
"Colour16"="214,36,70"  ; ANSI Magenta
"Colour17"="214,36,70"  ; ANSI Magenta Bold
"Colour18"="216,88,71"  ; ANSI Cyan
"Colour19"="216,88,71"  ; ANSI Cyan Bold
"Colour20"="228,185,178"  ; ANSI White
"Colour21"="228,185,178"  ; ANSI White Bold

